<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Delphi Premier League</title>
<link href="jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
	
 <script>
 $(document).ready(function(){
 setInterval(function(){cache_clear()},300000);
 });
 function cache_clear()
{
 window.location.reload(true);
}
</script>
<script>
function refreshPage(){
    window.location.reload();
} 
</script>
<style>
.CSSTableGenerator {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 00px 00px 0px #888888;
	border:0px solid #000000;
	
	-moz-border-radius-bottomleft:24px;
	-webkit-border-bottom-left-radius:24px;
	border-bottom-left-radius:24px;
	
	-moz-border-radius-bottomright:24px;
	-webkit-border-bottom-right-radius:24px;
	border-bottom-right-radius:24px;
	
	-moz-border-radius-topright:24px;
	-webkit-border-top-right-radius:24px;
	border-top-right-radius:24px;
	
	-moz-border-radius-topleft:24px;
	-webkit-border-top-left-radius:24px;
	border-top-left-radius:24px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:24px;
	-webkit-border-bottom-right-radius:24px;
	border-bottom-right-radius:24px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:24px;
	-webkit-border-top-left-radius:24px;
	border-top-left-radius:24px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:24px;
	-webkit-border-top-right-radius:24px;
	border-top-right-radius:24px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:24px;
	-webkit-border-bottom-left-radius:24px;
	border-bottom-left-radius:24px;
}.CSSTableGenerator tr:hover td{
	background-color:#cccccc;
		

}
.CSSTableGenerator td{
	vertical-align:middle;
		background:-o-linear-gradient(bottom, #ffffff 5%, #cccccc 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #cccccc) ); 
	background:-moz-linear-gradient( center top, #ffffff 5%, #cccccc 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#cccccc");	background: -o-linear-gradient(top,#ffffff,cccccc);

	background-color:#ffffff;

	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:15px;
	font-size:14px;
	font-family:Comic Sans MS;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #56aaff 5%, #0000ff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #56aaff), color-stop(1, #0000ff) );
	background:-moz-linear-gradient( center top, #56aaff 5%, #0000ff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#56aaff", endColorstr="#0000ff");	background: -o-linear-gradient(top,#56aaff,0000ff);

	background-color:#56aaff;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:15px;
	font-family:Comic Sans MS;
	font-weight:bold;
	color:#e8e1e1;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #56aaff 5%, #0000ff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #56aaff), color-stop(1, #0000ff) );
	background:-moz-linear-gradient( center top, #56aaff 5%, #0000ff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#56aaff", endColorstr="#0000ff");	background: -o-linear-gradient(top,#56aaff,0000ff);

	background-color:#56aaff;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
</style>
<script type="text/javascript">
function loadXMLDoc(XMLname)
//

{
var xmlDoc;
if (window.XMLHttpRequest)
  {
  xmlDoc=new window.XMLHttpRequest();
  xmlDoc.open("GET",XMLname,false);
  xmlDoc.send("");
  return xmlDoc.responseXML;
  }
// IE 5 and IE 6
else if (ActiveXObject("Microsoft.XMLDOM"))
  {
  xmlDoc=new ActiveXObject("Microsoft.XMLDOM");
  xmlDoc.async=false;
  xmlDoc.load(XMLname);
  return xmlDoc;
  }
alert("Error loading document!");
return null;
}

</script>	
</head> 

<body bgcolor="#E0FFFF"> 

<div data-role="page" id="page">
	<div data-role="header" data-backbtn="false"> 
		<h1>Match 6 </h1>
		<div align="center"><div data-role="button" onClick="refreshPage()">Refresh</div></div>
	</div>
	<div data-role="content">
	<ul data-role="listview" data-inset="true">
        	<li data-role="list-divider" data-theme="a" data-swatch="a" data-form="ui-bar-a" role="heading" class="ui-li-divider ui-bar-a ui-first-child">Score</li>
            <li>
			<script type="text/javascript">
			xmlDoc=loadXMLDoc("http://www.ganeshbchoudhary.in/XML/matchs/match6s.xml");
			var M1 = xmlDoc.getElementsByTagName("scores");
			for (i=0;i<M1.length;i++)
			{
			document.write("Runs - "+xmlDoc.getElementsByTagName("Runs")[i].childNodes[0].nodeValue+"/"+xmlDoc.getElementsByTagName("Wickets")[i].childNodes[0].nodeValue+ "</br>" +"Overs - " +xmlDoc.getElementsByTagName("Overs")[i].childNodes[0].nodeValue);
			}
			</script>
			</li>
    </ul>
		
	<div data-role="button" data-theme="b" data-collapsed="false">Batsmen</div>
	<div class="CSSTableGenerator" >
	<script type="text/javascript">
	xmlDoc=loadXMLDoc("http://www.ganeshbchoudhary.in/XML/match/match6.xml");
	var M1 = xmlDoc.getElementsByTagName("Player");
	document.write("<table>");
	for (i=0;i<M1.length;i++)
	{
	document.write("<tr><td>"+xmlDoc.getElementsByTagName("Name_Player")[i].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Runs")[i].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Balls")[i].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Sixes")[i].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Fours")[i].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Strike_Rate")[i].childNodes[0].nodeValue);
	}
	document.write("</table>");
	</script>
	</br>
	<div data-role="button" data-theme="b" data-collapsed="false">Bowlers</div>
	<script type="text/javascript">
	xmlDoc=loadXMLDoc("http://www.ganeshbchoudhary.in/XML/matchb/match6b.xml");
	var M1b = xmlDoc.getElementsByTagName("Player_list");
	document.write("<table>");
	for (i=0;i<M1b.length;i++)
	{
	document.write("<tr><td>"+xmlDoc.getElementsByTagName("Name_Player_bowler")[i].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Overs")[i].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Runs")[i].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Economy")[i].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Wickets")[i].childNodes[0].nodeValue+"</td>");
	}
	document.write("</table>");
	</script>
	</div>
	
	</div>
	<font size="1">*If scores not updated check internet connection</font>
	<div data-role="footer" align="center">
		<h1>TCI 2.O </h1>
        <p>Great Place to work</p>
	</div>
</div>



</body>
</html>
