<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Delphi Premier League</title>
<link href="jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
	
 <script>
 $(document).ready(function(){
 setInterval(function(){cache_clear()},300000);
 });
 function cache_clear()
{
 window.location.reload(true);
}
</script>
<script>
function refreshPage(){
    window.location.reload();
} 
</script>
<style>
.CSSTableGenerator {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 00px 00px 0px #888888;
	border:0px solid #000000;
	
	-moz-border-radius-bottomleft:24px;
	-webkit-border-bottom-left-radius:24px;
	border-bottom-left-radius:24px;
	
	-moz-border-radius-bottomright:24px;
	-webkit-border-bottom-right-radius:24px;
	border-bottom-right-radius:24px;
	
	-moz-border-radius-topright:24px;
	-webkit-border-top-right-radius:24px;
	border-top-right-radius:24px;
	
	-moz-border-radius-topleft:24px;
	-webkit-border-top-left-radius:24px;
	border-top-left-radius:24px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:24px;
	-webkit-border-bottom-right-radius:24px;
	border-bottom-right-radius:24px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:24px;
	-webkit-border-top-left-radius:24px;
	border-top-left-radius:24px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:24px;
	-webkit-border-top-right-radius:24px;
	border-top-right-radius:24px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:24px;
	-webkit-border-bottom-left-radius:24px;
	border-bottom-left-radius:24px;
}.CSSTableGenerator tr:hover td{
	background-color:#cccccc;
		

}
.CSSTableGenerator td{
	vertical-align:middle;
		background:-o-linear-gradient(bottom, #ffffff 5%, #cccccc 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #cccccc) ); 
	background:-moz-linear-gradient( center top, #ffffff 5%, #cccccc 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#cccccc");	background: -o-linear-gradient(top,#ffffff,cccccc);

	background-color:#ffffff;

	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:15px;
	font-size:14px;
	font-family:Comic Sans MS;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #56aaff 5%, #0000ff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #56aaff), color-stop(1, #0000ff) );
	background:-moz-linear-gradient( center top, #56aaff 5%, #0000ff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#56aaff", endColorstr="#0000ff");	background: -o-linear-gradient(top,#56aaff,0000ff);

	background-color:#56aaff;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:15px;
	font-family:Comic Sans MS;
	font-weight:bold;
	color:#e8e1e1;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #56aaff 5%, #0000ff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #56aaff), color-stop(1, #0000ff) );
	background:-moz-linear-gradient( center top, #56aaff 5%, #0000ff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#56aaff", endColorstr="#0000ff");	background: -o-linear-gradient(top,#56aaff,0000ff);

	background-color:#56aaff;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
</style>
<script type="text/javascript">
function loadXMLDoc(XMLname)
//

{
var xmlDoc;
if (window.XMLHttpRequest)
  {
  xmlDoc=new window.XMLHttpRequest();
  xmlDoc.open("GET",XMLname,false);
  xmlDoc.send("");
  return xmlDoc.responseXML;
  }
// IE 5 and IE 6
else if (ActiveXObject("Microsoft.XMLDOM"))
  {
  xmlDoc=new ActiveXObject("Microsoft.XMLDOM");
  xmlDoc.async=false;
  xmlDoc.load(XMLname);
  return xmlDoc;
  }
alert("Error loading document!");
return null;
}

</script>	
</head> 

<body bgcolor="#E0FFFF"> 

<div data-role="page" id="page">
	<div data-role="header" data-backbtn="false"> 
		<h1>Points Table</h1>
        <div align="center"><div data-role="button" onClick="refreshPage()">Refresh</div></div>
    </div>
	<div data-role="content">
    <div class="CSSTableGenerator" >
	
	<script type="text/javascript">
	xmlDoc=loadXMLDoc("http://www.ganeshbchoudhary.in/XML/points_table.xml");
	var M = xmlDoc.getElementsByTagName("Team");
	document.write("<table>");

	document.write("<tr><td>"+xmlDoc.getElementsByTagName("Team_Name")[0].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Match")[0].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Won")[0].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Lost")[0].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Points")[0].childNodes[0].nodeValue+"</td>");
	document.write("<tr><td>"+xmlDoc.getElementsByTagName("Team_Name")[1].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Match")[1].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Won")[1].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Lost")[1].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Points")[1].childNodes[0].nodeValue+"</td>");
	document.write("<tr><td>"+xmlDoc.getElementsByTagName("Team_Name")[2].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Match")[2].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Won")[2].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Lost")[2].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Points")[2].childNodes[0].nodeValue+"</td>");
	document.write("<tr><td>"+xmlDoc.getElementsByTagName("Team_Name")[3].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Match")[3].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Won")[3].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Lost")[3].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Points")[3].childNodes[0].nodeValue+"</td>");
	document.write("<tr><td>"+xmlDoc.getElementsByTagName("Team_Name")[4].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Match")[4].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Won")[4].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Lost")[4].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Points")[4].childNodes[0].nodeValue+"</td>");
	document.write("<tr><td>"+xmlDoc.getElementsByTagName("Team_Name")[5].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Match")[5].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Won")[5].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Lost")[5].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Points")[5].childNodes[0].nodeValue+"</td>");
	document.write("<tr><td>"+xmlDoc.getElementsByTagName("Team_Name")[6].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Match")[6].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Won")[6].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Lost")[6].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Points")[6].childNodes[0].nodeValue+"</td>");
	document.write("<tr><td>"+xmlDoc.getElementsByTagName("Team_Name")[7].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Match")[7].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Won")[7].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Lost")[7].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Points")[7].childNodes[0].nodeValue+"</td>");
	document.write("<tr><td>"+xmlDoc.getElementsByTagName("Team_Name")[8].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Match")[8].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Won")[8].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Lost")[8].childNodes[0].nodeValue+"</td><td>"+xmlDoc.getElementsByTagName("Points")[8].childNodes[0].nodeValue+"</td>");

	document.write("</table>");
	</script>
	
    </div>
	</div>
	<font size="1">*If scores not updated check internet connection</font>
	<div data-role="footer" align="center">
        <p>M-Matches Played ; W-Won </p></p> L-Lost ; P-Points ;</p>
	</div>
	<div data-role="footer" align="center">
		<h1>TCI 2.O </h1>
        <p>Great Place to work</p>
	</div>
</div>

</body>
</html>
